bot.username=@Royalminesbot_bot
bot.token=7316663351:AAEcl8-GXaAoSJIi6kaJo4biWwjSNxtsTZw

admin.chat.id=692304692

spring.data.mongodb.database=pirate_bot
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017