bot.username=@Winminesbot_bot
bot.token=7215148215:AAEJTQ2c2yO-P4y0edAUEta_iTTHVjc5Mrc

admin.chat.id=692304692

spring.data.mongodb.database=mine_winner_bot
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017